<!DOCTYPE html>
<head>
	<title>Ultimate Devil Beater</title>
</head>
<style>
	@import url("general-style.css");
	body {
    	background: url("images/general-background.jpg") no-repeat center center fixed; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
	}
	#logo {
		height: 45%;
		width: 45%;
	}
	p {
		font-size: 120%;
		text-align: justify;
	}
	#description {
		max-width: 1000px;
    	margin: auto;
    	background-color: white;
    	padding-top: 1px;
    	padding-bottom: 1px;
    	padding-left: 20px;
    	padding-right: 20px;
	}
	img {
		display: block;
    	margin-left: auto;
    	margin-right: auto;
   		width: 50%;
	}
	h2 {
		text-align: center;
		font-family: "Pig";
		font-size: 300%;
	}
	#top, #bottom {
		text-align: center;
	}
	.bttn {
		margin-top: -25px;
	}
</style>
<html>
	<body>
		<div id = "top">
			<img src = "images/painted-brudb-logo.png" id = "logo"></img>
			<br></br>
			<button class = "bttn" onclick = "window.location.href='menu.html'">Return to Menu</button>
		</div>
		<br></br>
		<div id = "description">
			<h2>About</h2>
			<p><i>Bob Ross: Ultimate Devil Beater</i> is a web game currently in development, expected to be released in June 2018.</p>
			<h2>Story</h2>
			<p>One evening, while out on the town shopping for some brand new paint supplies, Bob Ross decided to change up his usual routine. While of course he loved the paint store he usually went to (after all, all the employees knew him by name), he wanted to explore more of the town he called home.</p>
			<p>So he wandered, meandering through the streets of Orlando until he finally didn't know where he was anymore.</p>
		</div>
		<div id = "bottom">
			<button onclick = "window.location.href='menu.html'">Return to Menu</button>
		</div>
	</body>
</html>