<!DOCTYPE html>
<head>
	<title>Ultimate Devil Beater</title>
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/favicon/site.webmanifest">
	<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="theme-color" content="#ffffff">
</head>
<style>
	@import url("general-style.css");
	body {
    	background: url("images/general-background.JPG") no-repeat center center fixed; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
	}
	#logo {
		height: 75%;
		width: 75%;
	}
	p {
		font-size: 120%;
		text-align: justify;
	}
	#description {
		max-width: 1000px;
    	margin: auto;
    	background-color: white;
    	padding-top: 1px;
    	padding-bottom: 1px;
    	padding-left: 20px;
    	padding-right: 20px;
	}
	img {
		display: block;
    	margin-left: auto;
    	margin-right: auto;
   		width: 50%;
	}
	#grady {
		height: 10%;
		width: 10%;
	}
	h2 {
		text-align: center;
		font-family: "Pig";
		font-size: 300%;
	}
	h3 {
		text-align: center;
		font-family: "Pig";
		font-size: 200%;
	}
	#top, #bottom {
		text-align: center;
	}
	.bttn {
		margin-top: -25px;
	}
	button {
		font-size: 40px;
	}
</style>
<html>
	<body>
		<div id = "top">
			<img src = "images/painted-brudb-logo.PNG" id = "logo"></img>
			<br></br>
			<button onclick = "window.location.href='mobile.html'">Return to Home Screen</button>
		</div>
		<br></br>
		<div id = "description">
			<h2>About</h2>
			<p><i>Bob Ross: Ultimate Devil Beater</i> is an original web game developed by Grady McPeak, released on May 24th, 2018.</p>
			<h3>Story</h3>
			<p>One evening, while out on the town shopping for some brand new paint supplies, Bob Ross decided to change up his usual routine. While of course he loved the paint store he usually went to (after all, all the employees knew him by name), he wanted to explore more of the town he called home.</p>
			<p>So he wandered, meandering through the streets of Orlando until he finally didn't know where he was anymore. He took a look around him and saw, across the street, an antiques shop that looked legitimately older than the city itself. Bob crossed the street and endered.</p>
			<p>When he entered, the first thing he noticed was the intense stillness of the air and the overwhelming quietness of the room. "Hello?" he called out, "Is anyone in here?" No response. He took and uneasy breath and began to walk about the store. He shifted about old knick knacks and blew the dust off of the faded covers of books whose pages had aged from white to yellow.</p>
			<p>Suddenly, his gaze latched itself onto something. In the very back corner of the store laid the most beautiful, pristine, well-crafted paintbrush Bob had ever seen. He moved towards it like it had a gravity that pulled him in; he couldn't help himself. He crouched low to the floor, his face fixated brush, his steady hand slowly floating towards it. He paused for a moment, and grabbed the handle.</p>
			<p>The sound of roaring fire tore through the stillness as a brilliant light emanated from the brush's bristles. It shook wildly with a magical power that knocked Bob to the floor.</p>
			<p>Bob slowly got back to his feet, dazed. When he finally looked up he saw a large, hulking red man with wings and horns on his head: The Devil. "HAHAHAHA! WHY THANK YOU, MY LOYAL SERVANT. YOU HAVE ACTIVATED ONE OF THE FEW VESSELS TO HELL LEFT ON EARTH," he boomed. "NOW WE MAY FINALLY BRING THE HUMANS OF EARTH INTO MY RULE ONCE AND FOR ALL! AND YOU, MY NEW SERVANT, ARMED WITH THIS MAGICAL PAINT BRUSH, MAY SIT AT THE RIGHT HAND OF MY THRONE ONCE WE HAVE SUCCEDED!"</p>
			<p>Bob stood in disbelief. He couldn't bring himself to do any more than dumbly gape at The Devil, then at the supposed magical paintbrush he was holding, then back to The Devil again. Finally, he gulped, and said, in a surprisingly calm tone (given the obviously not calm circumstances), "I, uh... I really don't think I can let you do that."</p>
			<p>The Devil raised an eyebrow at this. "DO YOU MEAN TO DEFY ME? TO TRY TO FIGHT AGAINST US?" He gestured to the six demons that flanked his sides.</p>
			<p>Bob thought for a minute. He knew he really didn't have much of a shot of winning. But, with this paintbrush in his hand, he just might have a chance! He looked at The Devil and said, "Well, there's this old saying I use when I paint. When I'm cleaning a paintbrush, after I dip it in the water, to dry if off, I smack it on the easel... I really just... <b>beat The Devil out of it!</b>"</p>
			<p>Two battles began for Bob Ross that day, one against The Devil and his armies, and another against the Devil-worshipping powerful cult known as the Illuminati. In this game, you will fight in both battles. Happy devil beating!</p>
			<h3>How to Play</h3>
			<p>Simply use the WASD keys to move Bob Ross and use the space bar to fire globs of paint at your enemies using your magical paintbrush.</p>
			<h3>Credits</h3>
			<p>All code, text, and music by Grady McPeak. All art sourced from various online sources and edited aesthetically by Grady McPeak.</p>
			<br></br>
			<p>The original soundtrack for this game is available <a href = "https://soundcloud.com/grady-mcpeak/sets/bob-ross-ultimate-devil-beater-original-soundtrack">here!</a></p>
			<br></br>
			<img src = "images/gradylogo1.png" id = "grady"></img>
			<br></br>
			This game is dedicated to everyone who all of the family, friends, and others who have encouraged me to be creative and to pursue ideas like this one. This game is a product of your belief in me.
			<br></br>
		</div>
		<br></br>
		<div id = "bottom">
			<button onclick = "window.location.href='mobile.html'">Return to Home Screen</button>
		</div>
		<br></br>
	</body>
</html>